{
  "name": "manager-car-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./seed"
  },
  "author": "Marcos Maverick",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.7"
  }
}
